NODE_ENV=development
PORT=9003
LOGGER_LEVEL=debug

# postgres://localhost:5432/appdata
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sysop
DB_PASSWORD=sysop
DB_NAME=appdata

JWT_SECRET=42gf8bf4d6ee78a56edfa8df6ade2b759ba09bf9803090412539be1c2086b53